GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (116739.9 -153135.11) (189965.11 -72289.9);
RIPUP;
ROTATE =R270 'U1';
move 'U1' (152425.4 -103095.0);
ROTATE =R0 'C7';
move 'C7' (170260.0 -137795.0);
ROTATE =R90 'C1';
move 'C1' (165100.0 -131365.0);
ROTATE =R0 'C6';
move 'C6' (181015.0 -109220.0);
ROTATE =R0 'C5';
move 'C5' (170180.0 -109220.0);
ROTATE =R180 'C3';
move 'C3' (185975.0 -80010.0);
ROTATE =R0 'C8';
move 'C8' (181055.0 -137795.0);
ROTATE =R90 'C4';
move 'C4' (165100.0 -83145.0);
ROTATE =R180 'C2';
move 'C2' (185975.0 -76835.0);
ROTATE =R0 'R5';
move 'R5' (167005.0 -144145.0);
ROTATE =R270 'R1';
move 'R1' (165100.0 -95885.0);
ROTATE =R0 'R7';
move 'R7' (179705.0 -144145.0);
ROTATE =R0 'R6';
move 'R6' (167005.0 -149225.0);
ROTATE =R90 'R4';
move 'R4' (165100.0 -123825.0);
ROTATE =R0 'R8';
move 'R8' (179705.0 -149225.0);
ROTATE =R180 'R10';
move 'R10' (151765.0 -142875.0);
ROTATE =R180 'R11';
move 'R11' (151765.0 -146050.0);
ROTATE =R0 'R12';
move 'R12' (154305.0 -142875.0);
ROTATE =R0 'Q4';
move 'Q4' (163195.0 -137160.0);
ROTATE =R0 'Q1';
move 'Q1' (144145.0 -137160.0);
ROTATE =R0 'Q3';
move 'Q3' (156845.0 -137160.0);
ROTATE =R0 'Q2';
move 'Q2' (150495.0 -137160.0);
ROTATE =R0 'U5';
move 'U5' (179745.0 -114300.0);
ROTATE =R0 'U3';
move 'U3' (179705.0 -85725.0);
ROTATE =R0 'U4';
move 'U4' (168950.0 -114300.0);
ROTATE =R0 'J3';
move 'J3' (122755.0 -137955.0);
ROTATE =R0 'R9';
move 'R9' (154305.0 -146050.0);
ROTATE =R90 'R3';
move 'R3' (165100.0 -113665.0);
ROTATE =R270 'R2';
move 'R2' (165100.0 -85725.0);
ROTATE =R0 'Y1';
move 'Y1' (171410.0 -78105.0);
ROTATE =R0 'J1';
move 'J1' (122555.0 -75565.0);
ROTATE =R180 'J2';
move 'J2' (137795.0 -123825.0);
ROTATE =R270 'RN2';
move 'RN2' (133350.0 -78105.0);
ROTATE =R90 'J4';
move 'J4' (147955.0 -149860.0);
ROTATE =R0 'JP1';
move 'JP1' (127635.0 -121280.0);
ROTATE =R0 'U2';
move 'U2' (168910.0 -85725.0);
ROTATE =R270 'RN1';
move 'RN1' (127000.0 -78105.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (175260.0 -137795.0) (170815.0 -133350.0) (167085.0 -133350.0) (165100.0 -131365.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (170200.3 -114300.0) (175319.7 -114300.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (176570.0 -113049.7) (176570.0 -110610.0) (175180.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (184775.2 -110459.8) (184760.7 -110474.3) (180406.1 -110474.3) (180197.0 -110265.2) (177460.8 -110265.2) (176415.6 -109220.0) (175180.0 -109220.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (179860.0 -142395.0) (175260.0 -137795.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (186055.0 -137795.0) (181455.0 -142395.0) (179860.0 -142395.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (179860.0 -142395.0) (179860.0 -143990.0) (179705.0 -144145.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (179745.0 -115550.3) (180292.0 -115550.3) (186055.0 -121313.3) (186055.0 -137795.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (142875.0 -75505.0) (142875.0 -74454.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (142875.0 -74454.7) (162685.6 -74454.7) (165100.0 -76869.1) (165100.0 -78145.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (168910.0 -85725.0) (168910.0 -81955.0) (165100.0 -78145.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (175180.0 -109220.0) (175269.2 -109130.8) (175269.2 -100394.4) (175968.6 -99695.0) (177045.4 -99695.0) (177984.7 -98755.7) (177984.7 -90662.0) (179111.7 -89535.0) (180207.0 -89535.0) (180965.3 -88776.7) (180965.3 -87508.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (151765.0 -142875.0) (148704.5 -139814.5) (132114.5 -139814.5) (130255.0 -137955.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (179705.0 -147952.0) (179705.0 -144145.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (179705.0 -149225.0) (179705.0 -147952.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (167005.0 -149225.0) (168278.0 -147952.0) (179705.0 -147952.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (186015.0 -109220.0) (184775.2 -110459.8);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (184775.2 -110459.8) (187365.0 -113049.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (127635.0 -119979.7) (127635.0 -108585.0) (122555.0 -103505.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (187365.0 -114300.0) (187365.0 -113049.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (180965.3 -87508.5) (184291.2 -87508.5) (186074.7 -85725.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (179705.0 -86975.3) (180432.1 -86975.3) (180965.3 -87508.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (187325.0 -85725.0) (186074.7 -85725.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (158115.0 -149860.0) (158115.0 -148559.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (154305.0 -146050.0) (156814.7 -148559.7) (158115.0 -148559.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (151765.0 -146050.0) (154305.0 -146050.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (158115.0 -149860.0) (159415.3 -149860.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (167005.0 -149225.0) (160050.3 -149225.0) (159415.3 -149860.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (142875.0 -75505.0) (144183.2 -76813.2) (144183.2 -108016.8) (142875.0 -109325.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (154305.0 -142875.0) (151765.0 -142875.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (176530.0 -85725.0) (179705.0 -85725.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (179745.0 -114300.0) (179745.0 -115550.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (179705.0 -85725.0) (179705.0 -86975.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (176570.0 -114300.0) (175319.7 -114300.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (168950.0 -114300.0) (170200.3 -114300.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (127635.0 -121280.0) (127635.0 -119979.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (154305.0 -146050.0) (154305.0 -142875.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (185975.0 -76835.0) (185975.0 -80010.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (176570.0 -114300.0) (176570.0 -113049.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (187325.0 -85725.0) (187325.0 -84474.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (187325.0 -84474.7) (185975.0 -83124.7) (185975.0 -80010.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (176570.0 -114300.0) (179745.0 -114300.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (127635.0 -121280.0) (128981.3 -122626.3) (128981.3 -129607.4) (128645.2 -129943.5) (128645.2 -136345.2) (130255.0 -137955.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 500.0 (168910.0 -85725.0) (176530.0 -85725.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-VBB)' 250.0 (165100.0 -126365.0) (165100.0 -127560.8) (161975.8 -130685.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-XTAL1)' 250.0 (176290.0 -78105.0) (175145.0 -79250.0) (168247.1 -79250.0) (166015.0 -77017.9) (163418.2 -77017.9) (163151.1 -77285.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-XTAL1)' 250.0 (176290.0 -78105.0) (179705.0 -78105.0) (180975.0 -76835.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-XTAL1)' 250.0 (161975.8 -77285.0) (163151.1 -77285.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-XTAL2)' 250.0 (171410.0 -78105.0) (173315.0 -80010.0) (180975.0 -80010.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-XTAL2)' 250.0 (171410.0 -78105.0) (168810.0 -75505.0) (161975.8 -75505.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (165100.0 -83145.0) (166825.0 -84870.0) (166825.0 -90522.8) (168377.2 -92075.0) (169491.8 -92075.0) (170168.4 -92751.6) (170168.4 -104786.6) (168910.0 -106045.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (179119.9 -134620.0) (181055.0 -136555.1) (181055.0 -137795.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (179119.9 -134620.0) (178494.7 -134620.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (179745.0 -134620.0) (179119.9 -134620.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (171563.8 -133350.0) (177224.7 -133350.0) (178494.7 -134620.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (169575.2 -134620.0) (170845.2 -133350.0) (171563.8 -133350.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (170180.0 -109220.0) (171563.8 -110603.8) (171563.8 -133350.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (169575.2 -134620.0) (170260.0 -135304.8) (170260.0 -137795.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (168910.0 -107295.3) (170180.0 -108565.3) (170180.0 -109220.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (168910.0 -106045.0) (168910.0 -107295.3);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (168910.0 -106045.0) (170160.3 -106045.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (170160.3 -106045.0) (173869.7 -106045.0) (175159.3 -104755.4) (177179.4 -104755.4) (178469.0 -106045.0) (179705.0 -106045.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (168950.0 -134620.0) (169575.2 -134620.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (179705.0 -106045.0) (179705.0 -107295.3);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (179705.0 -107295.3) (181015.0 -108605.3) (181015.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (144145.0 -137160.0) (144145.0 -138360.3);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (134600.3 -78105.0) (134600.3 -90150.3) (137795.0 -93345.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (161975.8 -86162.6) (150037.7 -74224.5) (137230.5 -74224.5) (134600.3 -76854.7) (134600.3 -78105.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (161975.8 -86162.6) (162082.4 -86162.6) (165100.0 -83145.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (161975.8 -86162.6) (161975.8 -86185.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (150495.0 -138360.3) (144145.0 -138360.3);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (150495.0 -138185.2) (150495.0 -138360.3);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (150495.0 -137160.0) (150495.0 -138185.2);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (156845.0 -137160.0) (155869.7 -137160.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (150495.0 -138360.3) (154669.4 -138360.3) (155869.7 -137160.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (156845.0 -137160.0) (156845.0 -135959.7);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (163195.0 -137160.0) (162219.7 -137160.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (162219.7 -137160.0) (161019.4 -135959.7) (156845.0 -135959.7);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (168950.0 -134620.0) (167699.7 -134620.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (163195.0 -137160.0) (163195.0 -135959.7);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (163195.0 -135959.7) (166360.0 -135959.7) (167699.7 -134620.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (133350.0 -78105.0) (134600.3 -78105.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (127000.0 -78105.0) (133350.0 -78105.0);
CHANGE LAYER B.Cu;
WIRE '/*TMS_RAS' 250.0 (122555.0 -75565.0) (122555.0 -76740.3);
CHANGE LAYER B.Cu;
WIRE '/*TMS_RAS' 250.0 (133350.0 -90805.0) (133350.0 -89679.7);
CHANGE LAYER B.Cu;
WIRE '/*TMS_RAS' 250.0 (133350.0 -89679.7) (133068.6 -89679.7) (132224.7 -88835.8) (132224.7 -84267.5) (127187.6 -79230.4) (125962.1 -79230.4) (123472.0 -76740.3) (122555.0 -76740.3);
CHANGE LAYER F.Cu;
WIRE '/*TMS_CAS' 250.0 (122555.0 -78105.0) (123730.3 -78105.0);
CHANGE LAYER F.Cu;
WIRE '/*TMS_CAS' 250.0 (133350.0 -93345.0) (133350.0 -92219.7);
CHANGE LAYER F.Cu;
WIRE '/*TMS_CAS' 250.0 (133350.0 -92219.7) (133631.3 -92219.7) (134515.0 -91336.0) (134515.0 -87771.2) (133738.8 -86995.0) (132983.3 -86995.0) (127903.3 -81915.0) (126658.8 -81915.0) (123730.3 -78986.5) (123730.3 -78105.0);
CHANGE LAYER B.Cu;
WIRE '/TMS_AD0' 250.0 (127000.0 -80645.0) (122555.0 -80645.0);
CHANGE LAYER B.Cu;
WIRE '/TMS_AD1' 250.0 (127000.0 -83185.0) (122555.0 -83185.0);
CHANGE LAYER B.Cu;
WIRE '/TMS_AD2' 250.0 (127000.0 -85725.0) (122555.0 -85725.0);
CHANGE LAYER B.Cu;
WIRE '/TMS_AD3' 250.0 (127000.0 -88265.0) (122555.0 -88265.0);
CHANGE LAYER B.Cu;
WIRE '/TMS_AD4' 250.0 (127000.0 -90805.0) (122555.0 -90805.0);
CHANGE LAYER B.Cu;
WIRE '/TMS_AD5' 250.0 (127000.0 -93345.0) (122555.0 -93345.0);
CHANGE LAYER B.Cu;
WIRE '/TMS_AD6' 250.0 (127000.0 -95885.0) (122555.0 -95885.0);
CHANGE LAYER B.Cu;
WIRE '/TMS_AD7' 250.0 (127000.0 -98425.0) (122555.0 -98425.0);
CHANGE LAYER F.Cu;
WIRE '/*TMS_RDWR' 250.0 (122555.0 -100965.0) (122555.0 -99789.7);
CHANGE LAYER F.Cu;
WIRE '/*TMS_RDWR' 250.0 (133350.0 -88265.0) (133350.0 -89390.3);
CHANGE LAYER F.Cu;
WIRE '/*TMS_RDWR' 250.0 (133350.0 -89390.3) (132599.4 -89390.3) (127374.7 -94615.0) (126624.6 -94615.0) (123730.3 -97509.3) (123730.3 -98981.8) (122922.4 -99789.7) (122555.0 -99789.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_13)' 250.0 (122555.0 -106045.0) (122555.0 -104869.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_13)' 250.0 (142875.0 -125345.0) (140606.9 -123076.9) (140606.9 -118313.8) (139722.7 -117429.6) (139722.7 -116405.3) (138252.4 -114935.0) (135702.8 -114935.0) (123095.1 -102327.3) (122026.1 -102327.3) (121379.7 -102973.7) (121379.7 -104061.8) (122187.6 -104869.7) (122555.0 -104869.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_14)' 250.0 (122555.0 -108585.0) (122555.0 -109760.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_14)' 250.0 (125916.5 -114213.5) (138828.0 -127125.0) (142875.0 -127125.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pin_14)' 800.0 round F.Cu-B.Cu (125916.5 -114213.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pin_14)' 250.0 (122555.0 -109760.3) (122922.3 -109760.3) (125916.5 -112754.5) (125916.5 -114213.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_15)' 250.0 (122555.0 -111125.0) (122555.0 -112300.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pin_15)' 250.0 (122555.0 -112300.3) (122187.7 -112300.3) (121360.0 -113128.0) (121360.0 -114139.4) (122078.7 -114858.1) (125493.6 -114858.1) (139540.5 -128905.0) (142875.0 -128905.0);
CHANGE LAYER B.Cu;
WIRE '/*INT' 250.0 (122555.0 -113665.0) (123730.3 -113665.0);
CHANGE LAYER B.Cu;
WIRE '/*INT' 250.0 (142875.0 -118225.0) (142125.0 -117475.0) (130203.8 -117475.0) (126217.0 -113488.2) (123907.1 -113488.2) (123730.3 -113665.0);
CHANGE LAYER B.Cu;
WIRE '/CD0' 250.0 (123730.3 -116205.0) (126160.1 -116205.0) (141392.4 -131437.3) (141993.5 -131437.3) (142193.4 -131637.2) (148952.5 -131637.2) (153345.7 -127244.0) (153345.7 -126855.1) (161975.8 -118225.0);
CHANGE LAYER B.Cu;
WIRE '/CD0' 250.0 (122555.0 -116205.0) (123730.3 -116205.0);
CHANGE LAYER B.Cu;
WIRE '/CD1' 250.0 (161975.8 -120005.0) (149893.2 -132087.6) (142006.9 -132087.6) (141806.9 -131887.6) (141205.8 -131887.6) (128063.2 -118745.0) (123730.3 -118745.0);
CHANGE LAYER B.Cu;
WIRE '/CD1' 250.0 (122555.0 -118745.0) (123730.3 -118745.0);
CHANGE LAYER B.Cu;
WIRE '/CD2' 250.0 (161975.8 -121785.0) (151195.2 -132565.6) (141848.0 -132565.6) (141620.3 -132337.9) (140641.0 -132337.9) (130763.4 -122460.3) (124905.6 -122460.3) (123730.3 -121285.0);
CHANGE LAYER B.Cu;
WIRE '/CD2' 250.0 (122555.0 -121285.0) (123730.3 -121285.0);
CHANGE LAYER B.Cu;
WIRE '/CD3' 250.0 (161975.8 -123565.0) (152524.7 -133016.1) (141661.6 -133016.1) (141433.7 -132788.2) (133330.5 -132788.2) (124367.3 -123825.0) (123730.3 -123825.0);
CHANGE LAYER B.Cu;
WIRE '/CD3' 250.0 (122555.0 -123825.0) (123730.3 -123825.0);
CHANGE LAYER B.Cu;
WIRE '/CD4' 250.0 (141133.2 -133513.5) (141180.1 -133466.6) (153854.2 -133466.6) (161975.8 -125345.0);
CHANGE DRILL 0.1;
VIA '/CD4' 800.0 round F.Cu-B.Cu (141133.2 -133513.5);
CHANGE LAYER F.Cu;
WIRE '/CD4' 250.0 (137795.0 -123825.0) (137795.0 -130175.3) (141133.2 -133513.5);
CHANGE LAYER F.Cu;
WIRE '/CD5' 250.0 (137795.0 -121285.0) (137795.0 -122460.3);
CHANGE LAYER B.Cu;
WIRE '/CD5' 250.0 (144321.8 -135232.8) (148019.7 -135232.8) (148318.6 -134933.9) (159294.0 -134933.9) (163151.2 -131076.7) (163151.2 -128300.4) (161975.8 -127125.0);
CHANGE DRILL 0.1;
VIA '/CD5' 800.0 round F.Cu-B.Cu (144321.8 -135232.8);
CHANGE LAYER F.Cu;
WIRE '/CD5' 250.0 (137795.0 -122460.3) (138603.1 -122460.3) (138970.3 -122827.5) (138970.3 -129881.3) (144321.8 -135232.8);
CHANGE LAYER F.Cu;
WIRE '/CD6' 250.0 (144504.0 -134213.0) (139420.7 -129129.7) (139420.7 -121178.7) (138162.3 -119920.3) (137795.0 -119920.3);
CHANGE LAYER F.Cu;
WIRE '/CD6' 250.0 (137795.0 -118745.0) (137795.0 -119920.3);
CHANGE LAYER B.Cu;
WIRE '/CD6' 250.0 (144504.0 -134213.0) (156667.8 -134213.0) (161975.8 -128905.0);
CHANGE DRILL 0.1;
VIA '/CD6' 800.0 round F.Cu-B.Cu (144504.0 -134213.0);
CHANGE LAYER F.Cu;
WIRE '/CD7' 250.0 (142875.0 -130685.0) (140156.5 -127966.5) (140156.5 -119374.5) (138162.3 -117380.3) (137795.0 -117380.3);
CHANGE LAYER F.Cu;
WIRE '/CD7' 250.0 (137795.0 -116205.0) (137795.0 -117380.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2-Pin_14)' 250.0 (137795.0 -90805.0) (138970.3 -90805.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2-Pin_14)' 250.0 (138970.3 -90805.0) (140030.3 -89745.0) (142875.0 -89745.0);
CHANGE LAYER F.Cu;
WIRE '/COMP' 250.0 (137795.0 -85725.0) (137795.0 -86900.3);
CHANGE LAYER F.Cu;
WIRE '/COMP' 250.0 (137795.0 -86900.3) (138162.3 -86900.3) (141507.7 -90245.7) (141507.7 -109737.7) (142875.0 -111105.0);
CHANGE LAYER F.Cu;
WIRE '/CLK' 250.0 (137795.0 -80645.0) (137795.0 -81820.3);
CHANGE LAYER F.Cu;
WIRE '/CLK' 250.0 (137795.0 -81820.3) (138162.4 -81820.3) (138970.3 -82628.2) (138970.3 -84060.3) (142875.0 -87965.0);
CHANGE LAYER F.Cu;
WIRE '/GREEN' 250.0 (144145.0 -146050.0) (144145.0 -144924.7);
CHANGE LAYER F.Cu;
WIRE '/GREEN' 250.0 (144145.0 -144924.7) (137755.0 -138534.7) (137755.0 -137955.0);
CHANGE LAYER F.Cu;
WIRE '/GREEN' 250.0 (150495.0 -149860.0) (150495.0 -148684.7);
CHANGE LAYER F.Cu;
WIRE '/GREEN' 250.0 (150495.0 -148684.7) (150788.8 -148684.7) (153035.0 -146438.5) (153035.0 -137160.0);
CHANGE LAYER B.Cu;
WIRE '/GREEN' 250.0 (150495.0 -149860.0) (149319.7 -149860.0);
CHANGE LAYER B.Cu;
WIRE '/GREEN' 250.0 (149319.7 -149860.0) (149319.7 -149052.0) (146317.7 -146050.0) (144145.0 -146050.0);
CHANGE LAYER B.Cu;
WIRE '/RED' 250.0 (146685.0 -136084.7) (141960.5 -136084.7) (139405.9 -133530.1) (133055.3 -133530.1) (131025.6 -131500.4) (129209.6 -131500.4) (125255.0 -135455.0);
CHANGE LAYER B.Cu;
WIRE '/RED' 250.0 (146685.0 -137160.0) (146685.0 -136084.7);
CHANGE LAYER F.Cu;
WIRE '/RED' 250.0 (147955.0 -149860.0) (149130.3 -149860.0);
CHANGE LAYER F.Cu;
WIRE '/RED' 250.0 (149130.3 -149860.0) (149130.3 -150227.3) (149978.3 -151075.3) (153493.2 -151075.3) (154305.0 -150263.5) (154305.0 -149369.7) (160799.7 -142875.0);
CHANGE LAYER F.Cu;
WIRE '/RED' 250.0 (147955.0 -149520.0) (147955.0 -149860.0);
CHANGE LAYER F.Cu;
WIRE '/RED' 250.0 (161925.0 -142875.0) (160799.7 -142875.0);
CHANGE LAYER F.Cu;
WIRE '/RED' 250.0 (147955.0 -149520.0) (147955.0 -148684.7);
CHANGE LAYER F.Cu;
WIRE '/RED' 250.0 (147955.0 -148684.7) (146685.0 -147414.7) (146685.0 -137160.0);
CHANGE LAYER F.Cu;
WIRE '/BLUE' 250.0 (153035.0 -149860.0) (153035.0 -148684.7);
CHANGE LAYER F.Cu;
WIRE '/BLUE' 250.0 (153035.0 -148684.7) (153328.8 -148684.7) (159385.0 -142628.5) (159385.0 -137160.0);
CHANGE LAYER B.Cu;
WIRE '/BLUE' 250.0 (122755.0 -137955.0) (127675.0 -142875.0) (144145.0 -142875.0);
CHANGE LAYER B.Cu;
WIRE '/BLUE' 250.0 (144145.0 -142875.0) (145270.3 -142875.0);
CHANGE LAYER B.Cu;
WIRE '/BLUE' 250.0 (153035.0 -149860.0) (151859.7 -149860.0);
CHANGE LAYER B.Cu;
WIRE '/BLUE' 250.0 (151859.7 -149860.0) (151859.7 -149464.4) (145270.3 -142875.0);
CHANGE LAYER B.Cu;
WIRE '/CSYNC' 250.0 (161925.0 -146050.0) (160799.7 -146050.0);
CHANGE LAYER B.Cu;
WIRE '/CSYNC' 250.0 (160799.7 -146050.0) (153988.8 -139239.1) (143009.5 -139239.1) (137750.9 -133980.5) (131280.5 -133980.5) (130255.0 -132955.0);
CHANGE LAYER F.Cu;
WIRE '/CSYNC' 250.0 (165735.0 -137160.0) (166585.3 -137160.0);
CHANGE LAYER F.Cu;
WIRE '/CSYNC' 250.0 (161925.0 -146050.0) (166713.3 -146050.0) (168150.9 -144612.4) (168150.9 -138725.6) (166585.3 -137160.0);
CHANGE LAYER F.Cu;
WIRE '/CSYNC' 250.0 (156750.3 -149860.0) (156750.3 -149492.7) (160193.0 -146050.0) (161925.0 -146050.0);
CHANGE LAYER F.Cu;
WIRE '/CSYNC' 250.0 (155575.0 -149860.0) (156750.3 -149860.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(JP1-B)' 250.0 (127635.0 -123820.0) (127635.0 -137406.1) (129638.5 -139409.6) (133575.1 -139409.6) (137026.6 -135958.1) (144622.3 -135958.1) (145246.2 -135334.2) (145246.2 -125936.2) (142875.0 -123565.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-B)' 250.0 (142875.0 -114665.0) (145752.7 -117542.7) (145752.7 -135747.0) (145415.0 -136084.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-B)' 250.0 (187325.0 -149225.0) (186199.7 -149225.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-B)' 250.0 (145415.0 -137160.0) (145415.0 -149485.0) (147455.7 -151525.7) (183899.0 -151525.7) (186199.7 -149225.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-B)' 250.0 (145415.0 -137079.5) (145415.0 -137160.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-B)' 250.0 (145415.0 -137079.5) (145415.0 -136084.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q2-B)' 250.0 (142875.0 -112885.0) (151600.4 -121610.4) (151600.4 -135920.1) (151765.0 -136084.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q2-B)' 250.0 (151765.0 -137160.0) (151765.0 -136084.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q2-B)' 250.0 (187325.0 -144145.0) (186199.7 -144145.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q2-B)' 250.0 (151765.0 -137160.0) (151765.0 -136084.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q2-B)' 250.0 (151765.0 -136084.7) (152465.4 -135384.3) (167155.3 -135384.3) (168115.2 -136344.2) (170754.2 -136344.2) (177429.7 -143019.7) (185074.4 -143019.7) (186199.7 -144145.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q3-B)' 250.0 (152325.7 -127226.3) (152325.7 -125895.7) (142875.0 -116445.0);
CHANGE DRILL 0.1;
VIA 'Net-(Q3-B)' 800.0 round F.Cu-B.Cu (152325.7 -127226.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q3-B)' 250.0 (158115.0 -137160.0) (158115.0 -133015.6) (152325.7 -127226.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q3-B)' 250.0 (174625.0 -149225.0) (173499.7 -149225.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q3-B)' 250.0 (158115.0 -137160.0) (158115.0 -138235.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q3-B)' 250.0 (158115.0 -138235.3) (162791.3 -138235.3) (173499.7 -148943.7) (173499.7 -149225.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q4-B)' 250.0 (174625.0 -144145.0) (173499.7 -144145.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q4-B)' 250.0 (164465.0 -137160.0) (164465.0 -138235.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q4-B)' 250.0 (164465.0 -138235.3) (167590.0 -138235.3) (173499.7 -144145.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-R{slash}*W)' 250.0 (165100.0 -95885.0) (163924.5 -94709.5) (163924.5 -92747.0) (164194.7 -92476.8) (164194.7 -90183.9) (161975.8 -87965.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (165100.0 -102379.7) (166767.5 -100712.2) (166767.5 -96331.5) (168628.7 -94470.3) (168910.0 -94470.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (165100.0 -103505.0) (165100.0 -102379.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (165100.0 -103505.0) (165100.0 -104630.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (165100.0 -104630.3) (165381.3 -104630.3) (166225.4 -105474.4) (166225.4 -108590.3) (165680.6 -109135.1) (165680.6 -112585.4) (167254.8 -114159.6) (167254.8 -119380.8) (168668.7 -120794.7) (168950.0 -120794.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (168950.0 -121920.0) (168950.0 -120794.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (168910.0 -93345.0) (168910.0 -94470.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (168910.0 -93345.0) (173994.7 -93345.0) (175120.0 -92219.7) (177454.4 -92219.7) (178579.7 -93345.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (179745.0 -121920.0) (178619.7 -121920.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (168950.0 -121920.0) (170075.3 -121920.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (170075.3 -121920.0) (171200.6 -123045.3) (177494.4 -123045.3) (178619.7 -121920.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*WE)' 250.0 (179705.0 -93345.0) (178579.7 -93345.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-*CAS0)' 250.0 (165100.0 -85725.0) (165100.0 -85088.1) (163507.7 -83495.8) (163507.7 -82376.9) (161975.8 -80845.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*CAS)' 250.0 (176570.0 -119380.0) (176570.0 -118254.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*CAS)' 250.0 (176530.0 -90805.0) (176530.0 -91930.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*CAS)' 250.0 (176530.0 -91930.3) (176248.7 -91930.3) (173223.9 -94955.1) (173223.9 -115190.0) (176288.6 -118254.7) (176570.0 -118254.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*CAS)' 250.0 (165100.0 -93345.0) (166225.3 -93345.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*CAS)' 250.0 (176530.0 -90805.0) (175404.7 -90805.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*CAS)' 250.0 (175404.7 -90805.0) (173990.0 -92219.7) (167350.6 -92219.7) (166225.3 -93345.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-*CAS1)' 250.0 (165100.0 -113665.0) (163924.7 -112489.7) (163924.7 -98672.4) (166230.1 -96367.0) (166230.1 -90239.8) (163282.6 -87292.3) (163282.6 -83931.8) (161975.8 -82625.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U3-*CAS)' 250.0 (187365.0 -119380.0) (187365.0 -118254.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(U3-*CAS)' 250.0 (165100.0 -106045.0) (170345.9 -111290.9) (179688.2 -111290.9) (186652.0 -118254.7) (187365.0 -118254.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U3-*CAS)' 250.0 (187365.0 -118254.7) (187083.7 -118254.7) (184865.0 -116036.0) (184865.0 -94109.0) (187043.7 -91930.3) (187325.0 -91930.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U3-*CAS)' 250.0 (187325.0 -90805.0) (187325.0 -91930.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U3-*CAS)' 250.0 (187365.0 -119380.0) (187365.0 -118254.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-*RAS)' 250.0 (165100.0 -123825.0) (167013.3 -125738.3) (167013.3 -131771.1) (165815.7 -132968.7) (161360.9 -132968.7) (159889.0 -131496.8) (159889.0 -81151.8) (161975.8 -79065.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*RAS)' 250.0 (168910.0 -97010.3) (168628.7 -97010.3) (167259.5 -98379.5) (167259.5 -109861.3) (170538.1 -113139.9) (170538.1 -121958.8) (169162.2 -123334.7) (168950.0 -123334.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*RAS)' 250.0 (178619.7 -124460.0) (177494.4 -125585.3) (173844.7 -125585.3) (172719.4 -124460.0) (170075.3 -124460.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*RAS)' 250.0 (179745.0 -124460.0) (178619.7 -124460.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*RAS)' 250.0 (168950.0 -124460.0) (170075.3 -124460.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*RAS)' 250.0 (168910.0 -95885.0) (168910.0 -97010.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*RAS)' 250.0 (168950.0 -124460.0) (168950.0 -123334.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-*RAS)' 250.0 (168950.0 -123334.7) (168668.7 -123334.7) (165100.0 -119766.0) (165100.0 -116205.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*RAS)' 250.0 (168910.0 -95885.0) (170035.3 -95885.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-*RAS)' 250.0 (170035.3 -95885.0) (171168.5 -94751.8) (177159.0 -94751.8) (178292.2 -95885.0) (179705.0 -95885.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-CSYNC)' 250.0 (142875.0 -84405.0) (159438.7 -100968.7) (159438.7 -131683.4) (160350.1 -132594.8) (160350.1 -137490.1) (167005.0 -144145.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-R7)' 250.0 (142875.0 -121785.0) (141057.2 -119967.2) (141057.2 -117902.3) (140606.9 -117452.0) (140606.9 -112268.9) (138193.0 -109855.0) (137375.4 -109855.0) (132224.5 -104704.1) (132224.5 -97854.5) (133068.7 -97010.3) (133350.0 -97010.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-R7)' 250.0 (133350.0 -95885.0) (133350.0 -97010.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-R8)' 250.0 (142875.0 -120005.0) (141507.5 -118637.5) (141507.5 -117715.6) (141057.3 -117265.4) (141057.3 -107547.9) (138284.4 -104775.0) (137402.5 -104775.0) (133350.0 -100722.5) (133350.0 -98425.0);
CHANGE LAYER F.Cu;
WIRE '/VD0' 250.0 (163469.4 -92176.3) (163469.4 -114951.4) (161975.8 -116445.0);
CHANGE DRILL 0.1;
VIA '/VD0' 800.0 round F.Cu-B.Cu (163469.4 -92176.3);
CHANGE LAYER B.Cu;
WIRE '/VD0' 250.0 (168910.0 -88265.0) (167380.7 -88265.0) (163469.4 -92176.3);
CHANGE LAYER F.Cu;
WIRE '/VD0' 250.0 (169472.7 -88265.0) (168910.0 -88265.0);
CHANGE LAYER F.Cu;
WIRE '/VD0' 250.0 (169472.7 -88265.0) (170035.3 -88265.0);
CHANGE LAYER F.Cu;
WIRE '/VD0' 250.0 (178579.7 -88265.0) (177454.4 -87139.7) (171160.6 -87139.7) (170035.3 -88265.0);
CHANGE LAYER F.Cu;
WIRE '/VD0' 250.0 (179705.0 -88265.0) (178579.7 -88265.0);
CHANGE LAYER F.Cu;
WIRE '/VD1' 250.0 (170035.3 -90805.0) (172456.4 -93226.1) (172456.4 -113426.5);
CHANGE LAYER B.Cu;
WIRE '/VD1' 250.0 (163151.1 -114665.0) (163286.1 -114800.0) (166317.0 -114800.0) (167957.6 -113159.4) (172189.3 -113159.4) (172456.4 -113426.5);
CHANGE LAYER B.Cu;
WIRE '/VD1' 250.0 (161975.8 -114665.0) (163151.1 -114665.0);
CHANGE LAYER F.Cu;
WIRE '/VD1' 250.0 (168910.0 -90805.0) (170035.3 -90805.0);
CHANGE DRILL 0.1;
VIA '/VD1' 800.0 round F.Cu-B.Cu (172456.4 -113426.5);
CHANGE LAYER B.Cu;
WIRE '/VD1' 250.0 (178579.7 -90805.0) (177454.4 -89679.7) (171160.6 -89679.7) (170035.3 -90805.0);
CHANGE LAYER B.Cu;
WIRE '/VD1' 250.0 (168910.0 -90805.0) (170035.3 -90805.0);
CHANGE LAYER B.Cu;
WIRE '/VD1' 250.0 (179705.0 -90805.0) (178579.7 -90805.0);
CHANGE LAYER B.Cu;
WIRE '/VD2' 250.0 (173970.1 -113047.0) (173591.9 -112668.8) (167790.9 -112668.8) (167601.9 -112857.8) (166053.1 -112857.8) (165732.5 -112537.2) (163498.9 -112537.2) (163151.1 -112885.0);
CHANGE LAYER F.Cu;
WIRE '/VD2' 250.0 (173970.1 -113047.0) (173674.2 -112751.1) (173674.2 -97044.7) (176248.6 -94470.3) (176530.0 -94470.3);
CHANGE LAYER B.Cu;
WIRE '/VD2' 250.0 (161975.8 -112885.0) (163151.1 -112885.0);
CHANGE LAYER F.Cu;
WIRE '/VD2' 250.0 (176530.0 -93345.0) (176530.0 -94470.3);
CHANGE DRILL 0.1;
VIA '/VD2' 800.0 round F.Cu-B.Cu (173970.1 -113047.0);
CHANGE LAYER B.Cu;
WIRE '/VD2' 250.0 (187325.0 -93345.0) (186199.7 -93345.0);
CHANGE LAYER B.Cu;
WIRE '/VD2' 250.0 (176530.0 -93345.0) (177655.3 -93345.0);
CHANGE LAYER B.Cu;
WIRE '/VD2' 250.0 (177655.3 -93345.0) (178780.6 -94470.3) (185074.4 -94470.3) (186199.7 -93345.0);
CHANGE LAYER B.Cu;
WIRE '/VD3' 250.0 (163151.1 -111105.0) (164133.0 -112086.9) (165919.1 -112086.9) (166153.9 -112321.7) (167501.1 -112321.7) (167631.3 -112191.5) (178893.1 -112191.5) (179541.6 -112840.0);
CHANGE LAYER B.Cu;
WIRE '/VD3' 250.0 (187325.0 -88265.0) (186199.7 -88265.0);
CHANGE LAYER B.Cu;
WIRE '/VD3' 250.0 (176530.0 -88265.0) (177655.3 -88265.0);
CHANGE LAYER B.Cu;
WIRE '/VD3' 250.0 (177655.3 -88265.0) (178780.6 -87139.7) (185074.4 -87139.7) (186199.7 -88265.0);
CHANGE LAYER F.Cu;
WIRE '/VD3' 250.0 (179541.6 -112840.0) (183141.6 -109240.0) (183141.6 -93292.4) (187043.7 -89390.3) (187325.0 -89390.3);
CHANGE LAYER B.Cu;
WIRE '/VD3' 250.0 (161975.8 -111105.0) (163151.1 -111105.0);
CHANGE LAYER F.Cu;
WIRE '/VD3' 250.0 (187325.0 -88265.0) (187325.0 -89390.3);
CHANGE DRILL 0.1;
VIA '/VD3' 800.0 round F.Cu-B.Cu (179541.6 -112840.0);
CHANGE LAYER F.Cu;
WIRE '/VD4' 250.0 (168950.0 -115714.7) (168246.6 -115714.7) (167824.7 -115292.8) (167824.7 -112966.8) (166413.5 -111555.6);
CHANGE LAYER B.Cu;
WIRE '/VD4' 250.0 (163151.1 -109325.0) (165381.7 -111555.6) (166413.5 -111555.6);
CHANGE LAYER B.Cu;
WIRE '/VD4' 250.0 (161975.8 -109325.0) (163151.1 -109325.0);
CHANGE LAYER F.Cu;
WIRE '/VD4' 250.0 (168950.0 -116840.0) (168950.0 -115714.7);
CHANGE DRILL 0.1;
VIA '/VD4' 800.0 round F.Cu-B.Cu (166413.5 -111555.6);
CHANGE LAYER B.Cu;
WIRE '/VD4' 250.0 (179745.0 -116840.0) (178619.7 -116840.0);
CHANGE LAYER B.Cu;
WIRE '/VD4' 250.0 (168950.0 -116840.0) (170075.3 -116840.0);
CHANGE LAYER B.Cu;
WIRE '/VD4' 250.0 (170075.3 -116840.0) (171200.6 -117965.3) (177494.4 -117965.3) (178619.7 -116840.0);
CHANGE LAYER F.Cu;
WIRE '/VD5' 250.0 (168950.0 -118254.7) (169231.4 -118254.7) (170075.3 -117410.8) (170075.3 -113365.2) (166742.4 -110032.3) (166459.4 -110032.3) (166459.4 -110032.2);
CHANGE LAYER B.Cu;
WIRE '/VD5' 250.0 (163151.1 -107545.0) (165638.3 -110032.2) (166459.4 -110032.2);
CHANGE LAYER B.Cu;
WIRE '/VD5' 250.0 (161975.8 -107545.0) (163151.1 -107545.0);
CHANGE LAYER F.Cu;
WIRE '/VD5' 250.0 (168950.0 -119380.0) (168950.0 -118254.7);
CHANGE DRILL 0.1;
VIA '/VD5' 800.0 round F.Cu-B.Cu (166459.4 -110032.2);
CHANGE LAYER B.Cu;
WIRE '/VD5' 250.0 (179745.0 -119380.0) (178619.7 -119380.0);
CHANGE LAYER B.Cu;
WIRE '/VD5' 250.0 (168950.0 -119380.0) (170075.3 -119380.0);
CHANGE LAYER B.Cu;
WIRE '/VD5' 250.0 (170075.3 -119380.0) (171211.6 -120516.3) (177483.4 -120516.3) (178619.7 -119380.0);
CHANGE LAYER B.Cu;
WIRE '/VD6' 250.0 (161975.8 -105765.0) (163228.4 -105765.0) (169204.6 -111741.2) (179497.3 -111741.2) (180882.7 -113126.6) (180882.7 -120794.7);
CHANGE LAYER B.Cu;
WIRE '/VD6' 250.0 (180882.7 -120794.7) (185114.4 -120794.7) (186239.7 -121920.0);
CHANGE LAYER B.Cu;
WIRE '/VD6' 250.0 (177695.3 -121920.0) (178820.6 -120794.7) (180882.7 -120794.7);
CHANGE LAYER B.Cu;
WIRE '/VD6' 250.0 (187365.0 -121920.0) (186239.7 -121920.0);
CHANGE LAYER B.Cu;
WIRE '/VD6' 250.0 (176570.0 -121920.0) (177695.3 -121920.0);
CHANGE LAYER B.Cu;
WIRE '/VD7' 250.0 (174509.0 -110540.2) (174809.3 -110840.5) (179958.6 -110840.5) (185958.1 -116840.0) (186239.7 -116840.0);
CHANGE LAYER B.Cu;
WIRE '/VD7' 250.0 (161975.8 -103985.0) (162765.8 -104775.0) (165485.7 -104775.0) (167011.5 -106300.8) (167011.5 -106380.4) (168300.3 -107669.2) (171638.0 -107669.2) (174509.0 -110540.2);
CHANGE LAYER F.Cu;
WIRE '/VD7' 250.0 (176570.0 -115714.7) (176288.6 -115714.7) (175444.7 -114870.8) (175444.7 -111475.9) (174509.0 -110540.2);
CHANGE LAYER F.Cu;
WIRE '/VD7' 250.0 (176570.0 -116840.0) (176570.0 -115714.7);
CHANGE DRILL 0.1;
VIA '/VD7' 800.0 round F.Cu-B.Cu (174509.0 -110540.2);
CHANGE LAYER B.Cu;
WIRE '/VD7' 250.0 (187365.0 -116840.0) (186239.7 -116840.0);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (174418.9 -106768.5) (175745.0 -108094.6) (186499.1 -108094.6) (188496.0 -110091.5) (188496.0 -122485.0) (187646.3 -123334.7) (187365.0 -123334.7);
CHANGE LAYER F.Cu;
WIRE '/VA0' 250.0 (176530.0 -97010.3) (176248.7 -97010.3) (174418.9 -98840.1) (174418.9 -106768.5);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (161975.8 -102205.0) (165461.7 -102205.0) (167170.8 -103914.1) (167170.8 -105106.1) (167621.1 -105556.4) (167621.1 -106353.1) (168486.9 -107218.9) (173968.5 -107218.9) (174418.9 -106768.5);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (187365.0 -124460.0) (187365.0 -123334.7);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (186802.4 -124460.0) (187365.0 -124460.0);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (186802.4 -124460.0) (186239.7 -124460.0);
CHANGE LAYER F.Cu;
WIRE '/VA0' 250.0 (176530.0 -95885.0) (176530.0 -97010.3);
CHANGE DRILL 0.1;
VIA '/VA0' 800.0 round F.Cu-B.Cu (174418.9 -106768.5);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (176530.0 -95885.0) (177655.3 -95885.0);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (187325.0 -95885.0) (186199.7 -95885.0);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (186199.7 -95885.0) (185074.4 -97010.3) (178780.6 -97010.3) (177655.3 -95885.0);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (176570.0 -124460.0) (177695.3 -124460.0);
CHANGE LAYER B.Cu;
WIRE '/VA0' 250.0 (177695.3 -124460.0) (178820.6 -123334.7) (185114.4 -123334.7) (186239.7 -124460.0);
CHANGE LAYER F.Cu;
WIRE '/VA1' 250.0 (187325.0 -99550.3) (187043.7 -99550.3) (185724.0 -100870.0) (185724.0 -107155.0) (188490.3 -109921.3) (188490.3 -124942.2) (187557.8 -125874.7) (187365.0 -125874.7);
CHANGE LAYER B.Cu;
WIRE '/VA1' 250.0 (175444.7 -127000.0) (171485.3 -127000.0) (170207.0 -128278.3) (166132.6 -128278.3) (163910.3 -130500.6);
CHANGE LAYER F.Cu;
WIRE '/VA1' 250.0 (163910.3 -130500.6) (162759.3 -131651.6) (161374.9 -131651.6) (160800.5 -131077.2) (160800.5 -101600.3) (161975.8 -100425.0);
CHANGE LAYER B.Cu;
WIRE '/VA1' 250.0 (176570.0 -127000.0) (177695.3 -127000.0);
CHANGE LAYER B.Cu;
WIRE '/VA1' 250.0 (187365.0 -127000.0) (186239.7 -127000.0);
CHANGE LAYER B.Cu;
WIRE '/VA1' 250.0 (186239.7 -127000.0) (185114.4 -128125.3) (178820.6 -128125.3) (177695.3 -127000.0);
CHANGE LAYER B.Cu;
WIRE '/VA1' 250.0 (176570.0 -127000.0) (175444.7 -127000.0);
CHANGE DRILL 0.1;
VIA '/VA1' 800.0 round F.Cu-B.Cu (163910.3 -130500.6);
CHANGE LAYER B.Cu;
WIRE '/VA1' 250.0 (176530.0 -98425.0) (177655.3 -98425.0);
CHANGE LAYER F.Cu;
WIRE '/VA1' 250.0 (187365.0 -127000.0) (187365.0 -125874.7);
CHANGE LAYER F.Cu;
WIRE '/VA1' 250.0 (187325.0 -98425.0) (187325.0 -99550.3);
CHANGE LAYER B.Cu;
WIRE '/VA1' 250.0 (187325.0 -98425.0) (186199.7 -98425.0);
CHANGE LAYER B.Cu;
WIRE '/VA1' 250.0 (177655.3 -98425.0) (178780.6 -99550.3) (185074.4 -99550.3) (186199.7 -98425.0);
CHANGE LAYER F.Cu;
WIRE '/VA2' 250.0 (187365.0 -129540.0) (187365.0 -128414.7);
CHANGE LAYER F.Cu;
WIRE '/VA2' 250.0 (187325.0 -100965.0) (187325.0 -102090.3);
CHANGE LAYER F.Cu;
WIRE '/VA2' 250.0 (187325.0 -102090.3) (187043.7 -102090.3) (186199.3 -102934.7) (186199.3 -106729.9) (188949.3 -109479.9) (188949.3 -127111.7) (187646.3 -128414.7) (187365.0 -128414.7);
CHANGE LAYER F.Cu;
WIRE '/VA2' 250.0 (161975.8 -98645.0) (160339.4 -100281.4) (160339.4 -131310.2) (161527.8 -132498.6) (165616.1 -132498.6) (166274.8 -131839.9) (166274.8 -130555.9);
CHANGE LAYER B.Cu;
WIRE '/VA2' 250.0 (176570.0 -129540.0) (171485.3 -129540.0) (170351.2 -130674.1) (166393.0 -130674.1) (166274.8 -130555.9);
CHANGE LAYER B.Cu;
WIRE '/VA2' 250.0 (187325.0 -100965.0) (186199.7 -100965.0);
CHANGE LAYER B.Cu;
WIRE '/VA2' 250.0 (176530.0 -100965.0) (177655.3 -100965.0);
CHANGE LAYER B.Cu;
WIRE '/VA2' 250.0 (177655.3 -100965.0) (178780.6 -102090.3) (185074.4 -102090.3) (186199.7 -100965.0);
CHANGE DRILL 0.1;
VIA '/VA2' 800.0 round F.Cu-B.Cu (166274.8 -130555.9);
CHANGE LAYER B.Cu;
WIRE '/VA2' 250.0 (177132.7 -129540.0) (176570.0 -129540.0);
CHANGE LAYER B.Cu;
WIRE '/VA2' 250.0 (177132.7 -129540.0) (177695.3 -129540.0);
CHANGE LAYER B.Cu;
WIRE '/VA2' 250.0 (187365.0 -129540.0) (186239.7 -129540.0);
CHANGE LAYER B.Cu;
WIRE '/VA2' 250.0 (186239.7 -129540.0) (185103.4 -130676.3) (178831.6 -130676.3) (177695.3 -129540.0);
CHANGE LAYER F.Cu;
WIRE '/VA3' 250.0 (187365.0 -132080.0) (187365.0 -130954.7);
CHANGE LAYER F.Cu;
WIRE '/VA3' 250.0 (187325.0 -103505.0) (187325.0 -104630.3);
CHANGE LAYER F.Cu;
WIRE '/VA3' 250.0 (187325.0 -104630.3) (187606.3 -104630.3) (189399.7 -106423.7) (189399.7 -129201.3) (187646.3 -130954.7) (187365.0 -130954.7);
CHANGE LAYER B.Cu;
WIRE '/VA3' 250.0 (176530.0 -103505.0) (177655.3 -103505.0);
CHANGE LAYER B.Cu;
WIRE '/VA3' 250.0 (187325.0 -103505.0) (186199.7 -103505.0);
CHANGE LAYER B.Cu;
WIRE '/VA3' 250.0 (186199.7 -103505.0) (185074.4 -104630.3) (178780.6 -104630.3) (177655.3 -103505.0);
CHANGE LAYER B.Cu;
WIRE '/VA3' 250.0 (176530.0 -103505.0) (175404.7 -103505.0);
CHANGE LAYER B.Cu;
WIRE '/VA3' 250.0 (161975.8 -96865.0) (167784.6 -102673.8) (167784.6 -104014.2) (168400.7 -104630.3) (174279.4 -104630.3) (175404.7 -103505.0);
CHANGE LAYER B.Cu;
WIRE '/VA3' 250.0 (187365.0 -132080.0) (186239.7 -132080.0);
CHANGE LAYER B.Cu;
WIRE '/VA3' 250.0 (176570.0 -132080.0) (177695.3 -132080.0);
CHANGE LAYER B.Cu;
WIRE '/VA3' 250.0 (177695.3 -132080.0) (178820.6 -133205.3) (185114.4 -133205.3) (186239.7 -132080.0);
CHANGE LAYER F.Cu;
WIRE '/VA4' 250.0 (168910.0 -103505.0) (168910.0 -104630.3);
CHANGE LAYER F.Cu;
WIRE '/VA4' 250.0 (168950.0 -130954.7) (169231.3 -130954.7) (170988.4 -129197.6) (170988.4 -112278.1) (167773.7 -109063.4) (167773.7 -105522.4) (168665.8 -104630.3) (168910.0 -104630.3);
CHANGE LAYER B.Cu;
WIRE '/VA4' 250.0 (168910.0 -102379.7) (177166.9 -102379.7) (178292.2 -103505.0) (179705.0 -103505.0);
CHANGE LAYER B.Cu;
WIRE '/VA4' 250.0 (168910.0 -102492.3) (168910.0 -102379.7);
CHANGE LAYER B.Cu;
WIRE '/VA4' 250.0 (168910.0 -103505.0) (168910.0 -102492.3);
CHANGE LAYER B.Cu;
WIRE '/VA4' 250.0 (168910.0 -102379.7) (168645.6 -102379.7) (163271.8 -97005.9) (163271.8 -96381.0) (161975.8 -95085.0);
CHANGE LAYER F.Cu;
WIRE '/VA4' 250.0 (168950.0 -132080.0) (168950.0 -130954.7);
CHANGE LAYER B.Cu;
WIRE '/VA4' 250.0 (170075.3 -132080.0) (171200.6 -130954.7) (177494.4 -130954.7) (178619.7 -132080.0);
CHANGE LAYER B.Cu;
WIRE '/VA4' 250.0 (168950.0 -132080.0) (170075.3 -132080.0);
CHANGE LAYER B.Cu;
WIRE '/VA4' 250.0 (179745.0 -132080.0) (178619.7 -132080.0);
CHANGE LAYER F.Cu;
WIRE '/VA5' 250.0 (179705.0 -100965.0) (179705.0 -102090.3);
CHANGE LAYER F.Cu;
WIRE '/VA5' 250.0 (179745.0 -129540.0) (179745.0 -128414.7);
CHANGE LAYER F.Cu;
WIRE '/VA5' 250.0 (179745.0 -128414.7) (180026.3 -128414.7) (180871.4 -127569.6) (180871.4 -121431.4) (180090.0 -120650.0) (179334.7 -120650.0) (178579.7 -119895.0) (178579.7 -102934.2) (179423.6 -102090.3) (179705.0 -102090.3);
CHANGE LAYER B.Cu;
WIRE '/VA5' 250.0 (168910.0 -100965.0) (170035.3 -100965.0);
CHANGE LAYER B.Cu;
WIRE '/VA5' 250.0 (170035.3 -100965.0) (171168.5 -99831.8) (177159.0 -99831.8) (178292.2 -100965.0) (179705.0 -100965.0);
CHANGE LAYER B.Cu;
WIRE '/VA5' 250.0 (161975.8 -93305.0) (163722.2 -95051.4) (163722.2 -96194.5) (168492.7 -100965.0) (168910.0 -100965.0);
CHANGE LAYER B.Cu;
WIRE '/VA5' 250.0 (168950.0 -129540.0) (170075.3 -129540.0);
CHANGE LAYER B.Cu;
WIRE '/VA5' 250.0 (170075.3 -129540.0) (171208.5 -128406.8) (177199.0 -128406.8) (178332.2 -129540.0) (179745.0 -129540.0);
CHANGE LAYER B.Cu;
WIRE '/VA6' 250.0 (168950.0 -127000.0) (170075.3 -127000.0);
CHANGE LAYER B.Cu;
WIRE '/VA6' 250.0 (173181.9 -125948.3) (171127.0 -125948.3) (170075.3 -127000.0);
CHANGE DRILL 0.1;
VIA '/VA6' 800.0 round F.Cu-B.Cu (173181.9 -125948.3);
CHANGE LAYER F.Cu;
WIRE '/VA6' 250.0 (178105.8 -124516.8) (176892.6 -125730.0) (173400.2 -125730.0) (173181.9 -125948.3);
CHANGE LAYER F.Cu;
WIRE '/VA6' 250.0 (179705.0 -99550.3) (179423.7 -99550.3) (178105.8 -100868.2) (178105.8 -124516.8);
CHANGE LAYER F.Cu;
WIRE '/VA6' 250.0 (178105.8 -124516.8) (179463.7 -125874.7) (179745.0 -125874.7);
CHANGE LAYER F.Cu;
WIRE '/VA6' 250.0 (179745.0 -127000.0) (179745.0 -125874.7);
CHANGE LAYER F.Cu;
WIRE '/VA6' 250.0 (179705.0 -98425.0) (179705.0 -99550.3);
CHANGE LAYER B.Cu;
WIRE '/VA6' 250.0 (161975.8 -91525.0) (161975.8 -91708.4) (163541.5 -93274.1) (163541.5 -93420.7) (164735.8 -94615.0) (165452.0 -94615.0) (168136.7 -97299.7) (168910.0 -97299.7);
CHANGE LAYER B.Cu;
WIRE '/VA6' 250.0 (168910.0 -97299.7) (177166.9 -97299.7) (178292.2 -98425.0) (179705.0 -98425.0);
CHANGE LAYER B.Cu;
WIRE '/VA6' 250.0 (168910.0 -97412.3) (168910.0 -97299.7);
CHANGE LAYER B.Cu;
WIRE '/VA6' 250.0 (168910.0 -98425.0) (168910.0 -97412.3);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (186074.9 -107013.8) (187043.7 -106045.0);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (177655.3 -106045.0) (178805.9 -107195.6) (185893.1 -107195.6) (186074.9 -107013.8);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (186074.9 -107013.8) (188996.8 -109935.8) (188996.8 -132144.2) (187646.3 -133494.7) (187365.0 -133494.7);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (187365.0 -134620.0) (187365.0 -133494.7);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (176530.0 -106045.0) (177655.3 -106045.0);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (161975.8 -89745.0) (163151.1 -89745.0);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (187043.7 -106045.0) (188460.9 -104627.8) (188460.9 -85262.2) (187744.9 -84546.2) (167989.2 -84546.2) (163151.1 -89384.3) (163151.1 -89745.0);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (187325.0 -106045.0) (187043.7 -106045.0);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (176570.0 -134620.0) (177695.3 -134620.0);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (187365.0 -134620.0) (186239.7 -134620.0);
CHANGE LAYER B.Cu;
WIRE '/VA7' 250.0 (186239.7 -134620.0) (185114.4 -135745.3) (178820.6 -135745.3) (177695.3 -134620.0);
RATSNEST
